<html>
  <head>
    <title>
      Navigation
    </title>

    <link rel="stylesheet" href="demo.css" />
  </head>
  <body>
    <div class="wrapper active-element">
      <header class="main-header">
        <nav>
          <div class="masthead active-element">
            <h1><a href="#0">Branding</a></h1>
            <div id="menu-toggle" class="menu-toggle active-element">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
          <div class="main-nav-list active-element">
            <ul>
              <li><a href="#0">Demo Reel</a></li>
              <li><a href="#0">Faces</a></li>
              <li><a href="#0" class="mobile-hide">Blog</a></li>
              <li><a href="#0" class="active-link">About</a></li>
              <li><a href="#0">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-contents">
        <h2>About</h2>
        <p>Woot! Got the (vanilla) Javascript to work!</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum labore
          cumque, laborum, dolorem dolor doloribus iste qui omnis? Consequuntur
          sapiente mollitia iure quas. Rem nobis tenetur, est accusamus iste
          dolor, necessitatibus, facilis error ratione aliquid sequi voluptates
          dignissimos. Quidem, quam, rem? Molestias odio, perferendis dolores
          doloremque eum quo mollitia atque, sit inventore nisi accusamus magnam
          vitae temporibus maxime et in aliquam qui aliquid obcaecati alias unde
          repellat laudantium quam blanditiis. Blanditiis, earum itaque
          veritatis et numquam culpa, tempore magnam. Quas laborum voluptate id
          vero. Voluptatibus!
        </p>
      </main>
      <footer class="main-footer active-element">
        <span class="copyright">&copy;2018 A. James Liptak</span>
      </footer>
    </div>
    <script type="text/javascript" src="demo.js"></script>
  </body>
</html>
