<html>

<head>
  <title>
    Navigation
  </title>
</head>

<body>
  <button id="navbutton">On Click</button>

  <div id="navigationPage">
    <ul class="navul">
      <li>About us</li>
      <li>Contact us</li>
      <li>Terms</li>
      <li>Disclaimer</li>
    </ul>
  </div>
  <h1>Object Demo</h1>
  <div id="objectdemo"></div>
  <div id="navdemo"></div>

  <style>
    #navigationPage {
      display: none;
    }
  </style>

  <script>
    let fucn = function () {
      let button = document.getElementById("navbutton");
      let page = document.getElementById("navigationPage");

      if (
        (document.getElementById("navigationPage").style.display = "none")
      ) {
        page.style.display = "block";
      } else {
        page.style.display = "none";
      }
    };

    navbutton.addEventListener("click", fucn);

    // var obj = {
    //   counter: 0,

    //   get reset() {
    //     this.counter = 0
    //   },

    //   set add(value) {
    //     this.counter += value
    //   },

    //   get increment() {
    //     this.counter++
    //   }

    // }

    var obj = { counter: 0 };

    Object.defineProperty(obj, "reset", {
      get: function () {
        this.counter = 0
      }
    });

    Object.defineProperty(obj, "increment", {
      get: function () {
        this.counter++
      }
    });

    Object.defineProperty(obj, "add", {
      set: function (value) {
        this.counter += value
      }
    });



    obj.reset;
    obj.add = 4;
    obj.substract = 1
    obj.increment;
    obj.decrement;

    document.getElementById("objectdemo").innerHTML = obj.counter

    function Person(first, last, age, desc) {
      this.firstname = first;
      this.lastname = last;
      this.age = age;
      this.desc = desc;
    }

    Person.prototype.nationality = "Spanish"
    Person.prototype.nat = function () {
      console.log("French");
    }

    var myFunction = new Person("John", "Walker", 25, "welcome")
    document.getElementById("navdemo").innerHTML = myFunction.age + myFunction.nationality + myFunction.nat();




  </script>
</body>

</html>