<html>
  <head>
    <title>
      Validation
    </title>
  </head>
  <body>
    <form onsubmit="validate()">
      <div>
        <label>Phone Number</label>
        <input type="text" id="phnumber" />
      </div>
      <div>
        <label>Postacl code</label>
        <input type="text" id="posnumber" />
      </div>
      <input type="submit" id="submit" value="Submit" />
      <input type="button" id="cancel" value="cancel" />
    </form>

    <script>
      function validate() {
        let phonenumber = document.getElementById("phnumber").value;
        let postalcode = document.getElementById("posnumber").value;

        let phoneRegx = /^[(]{0,1}[0-9]{3}[)]{0,1}[-\s\.]{0,1}[0-9]{3}[-\s\.]{0,1}[0-9]{4}$/;

        let postalRegx = /^[A-Z]{1,2}[0-9]{1,2} ?[0-9][A-Z]{2}$/i;

        let phoneResult = phoneRegx.test(phonenumber);
        let postalResult = phoneRegx.test(postalcode);

        if (phoneResult === false) {
          alert("Please Enter Valid phone number");
          return false;
        }

        if (postalResult === false) {
          alert("Please Enter Valid Postal number");
          return false;
        }
      }
    </script>
  </body>
</html>
