body {
  background-color: #f16059;
}
.page {
  width: 80%;
  max-width: 960px;
  margin: 50px auto;
  text-align: center;
  background-color: #f16059;
  border-radius: 5px;
}
body {
  font: 14px/26px "Bungee", Helvetica, Arial, sans-serif;
  color: #222;
  margin: 0px;
  padding: 0px;
  text-transform: uppercase;
}
header {
  font-size: 24px;
  line-height: 48px;
}
h4 {
  font-size: 21px;
  font-family: "Bungee", cursive;
}
h4 #clock {
  font-size: 36px;
  display: block;
  padding: 5px 0px;
}
h1,
h2,
h3,
h6 {
  font-family: "Bungee Shade", cursive;
}

#lolcatImage {
  max-width: 30em;
}

blockquote {
  font: 2em/1em "Open Sans", sans-serif;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px #000;
  margin: -80px 0 100px 0;
  color: #fff;
}

blockquote:before {
  content: '"';
}
blockquote:after {
  content: '"';
}

#lolcat {
  margin: 0 auto;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 10px;
  border: 10px solid #222;
}
#wakeUpTimeSelector,
#lunchTimeSelector,
#napTimeSelector {
  padding: 10px 0;
}
#partyTimeButton {
  background-color: #222;
  width: 300px;
  font-family: "Bungee", cursive;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 0;
  margin-top: 20px;
}

footer p {
  text-transform: uppercase;
  font-size: 12px;
}
