<html>
  <head>
    <title></title>
  </head>
  <body>
    <p id="clock"></p>

    <h1 id="blockmessage"></h1>

    set Wake Up Time
    <select id="wakeUpTimeSelector">
      <option value="1">1 AM - 2AM</option>
      <option value="2">2 AM - 3AM</option>
      <option value="3">3 AM - 4AM</option>
      <option value="4">4 AM - 5AM</option>
      <option value="5">5 AM - 6AM</option>
      <option value="6">6 AM - 7AM</option>
      <option value="7">7 AM - 8AM</option>
      <option value="8" selected>8 AM - 9AM</option>
      <option value="9">9 AM - 10AM</option>
      <option value="10">10 AM - 11AM</option>
      <option value="11">11 AM - 12PM</option>
      <option value="12">12 PM - 1PM</option>
      <option value="13">1 PM - 2PM</option>
      <option value="14">2 PM - 3PM</option>
      <option value="15">3 PM - 4PM</option>
      <option value="16">4 PM - 5PM</option>
      <option value="17">5 PM - 6PM</option>
      <option value="18">6 PM - 7PM</option>
      <option value="19">7 PM - 8PM</option>
      <option value="20">8 PM - 9PM</option>
      <option value="21">9 PM - 10PM</option>
      <option value="22">10 PM - 11PM</option>
      <option value="23">11 PM - 12AM</option>
      <option value="24">12 AM - 1AM</option>
    </select>
    <br />
    set Lunch Time
    <select id="lunchTimeSelector">
      <option value="1">1 AM - 2AM</option>
      <option value="2">2 AM - 3AM</option>
      <option value="3">3 AM - 4AM</option>
      <option value="4">4 AM - 5AM</option>
      <option value="5">5 AM - 6AM</option>
      <option value="6">6 AM - 7AM</option>
      <option value="7">7 AM - 8AM</option>
      <option value="8">8 AM - 9AM</option>
      <option value="9">9 AM - 10AM</option>
      <option value="10">10 AM - 11AM</option>
      <option value="11">11 AM - 12PM</option>
      <option value="12" selected>12 PM - 1PM</option>
      <option value="13">1 PM - 2PM</option>
      <option value="14">2 PM - 3PM</option>
      <option value="15">3 PM - 4PM</option>
      <option value="16">4 PM - 5PM</option>
      <option value="17">5 PM - 6PM</option>
      <option value="18">6 PM - 7PM</option>
      <option value="19">7 PM - 8PM</option>
      <option value="20">8 PM - 9PM</option>
      <option value="21">9 PM - 10PM</option>
      <option value="22">10 PM - 11PM</option>
      <option value="23">11 PM - 12AM</option>
      <option value="24">12 AM - 1AM</option>
    </select>
    <br />
    set Nap Time
    <select id="napTimeSelector">
      <option value="1">1 AM - 2AM</option>
      <option value="2">2 AM - 3AM</option>
      <option value="3">3 AM - 4AM</option>
      <option value="4">4 AM - 5AM</option>
      <option value="5">5 AM - 6AM</option>
      <option value="6">6 AM - 7AM</option>
      <option value="7">7 AM - 8AM</option>
      <option value="8">8 AM - 9AM</option>
      <option value="9">9 AM - 10AM</option>
      <option value="10">10 AM - 11AM</option>
      <option value="11">11 AM - 12PM</option>
      <option value="12">12 PM - 1PM</option>
      <option value="13">1 PM - 2PM</option>
      <option value="14">2 PM - 3PM</option>
      <option value="15" selected>3 PM - 4PM</option>
      <option value="16">4 PM - 5PM</option>
      <option value="17">5 PM - 6PM</option>
      <option value="18">6 PM - 7PM</option>
      <option value="19">7 PM - 8PM</option>
      <option value="20">8 PM - 9PM</option>
      <option value="21">9 PM - 10PM</option>
      <option value="22">10 PM - 11PM</option>
      <option value="23">11 PM - 12AM</option>
      <option value="24">12 AM - 1AM</option>
    </select>
    <br />
    <button id="partyTimeButton">Party!</button>

    <script>
      var currentTime = function() {
        let clock = document.getElementById("clock");
        let date = new Date();

        let hour = date.getHours();
        let minute = date.getMinutes();
        let seconds = date.getSeconds();

        let finalMinutes = minute < 10 ? "0" + minute : minute;

        let calhour = hour >= 12 ? hour - 12 : hour;

        var afterCalc = calhour + ":" + finalMinutes + ":" + seconds;

        let calAmPm = hour > 12 ? "PM" : "AM";

        var finalTime = afterCalc + calAmPm;
        clock.innerText = finalTime;
      };

      var oneSec = 1000;
      setInterval(currentTime, oneSec);
      currentTime();

      var wakeuptime = 7;
      var noon = 12;
      var lunchtime = 12;
      var naptime = lunchtime + 2;
      var evening = 16;
      var partyTime;
      var message = document.getElementById("blockmessage");

      var updateClock = function() {
        var time = new Date().getHours();
        var messageText;

        console.log(time);

        if (time == wakeuptime) {
          messageText = "Wakeup";
        } else if (time == noon) {
          messageText = "noon";
        } else if (time == noon) {
          messageText = "lunchtime";
        } else if (time == lunchtime) {
          messageText = "evening";
        } else if (time == evening) {
          messageText = "evening";
        } else {
          messageText = "Party time";
        }

        message.innerText = messageText;
      };

      updateClock();

      var partyEvent = function() {
        if (partyTime > 0) {
          partyTimeButton.innerText = "Part Time";
        } else {
          partyTime < -1;
          partyTimeButton.innerText = "No Part";
        }
      };

      partyTimeButton.addEventListener("click", partyEvent);
      partyEvent();
    </script>
  </body>
</html>
