<html>
  <head>
    <title> </title>
  </head>
  <body>
    <div>
      <p>
        How much is the bill
        <br />
        <input type="text" value="" id="bill_amount" />
      </p>
    </div>
    <div>
      <p>
        <select id="select_service">
          <option value="0.3">30 - outstanding </option>
          <option value="0.25">25 - outstanding </option>
          <option value="0.20">20 - outstanding </option>
          <option value="0.10">10 - outstanding </option>
          <option value="0.05">5 - outstanding </option>
        </select>
      </p>
    </div>
    <div>
      <p>
        How many members sharing the bill
        <br />
        <input type="text" value="" id="bill_mem" />
      </p>
    </div>
    <div>
      <button type="button" id="calculateTip">Calculate</button>
    </div>
    <br />

    <div id="totalTip">
      <sup>$</sup><span id="tip">0.00</span>
      <small id="each">each</small>
    </div>
    <script type="text/javascript" src="tipcalc_demo.js"></script>
  </body>
</html>
