<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="inputfield" />
    <button type="button" id="enter">
      Click me
    </button>
    <ul id="ultag"></ul>

    <script>
      let input = document.getElementById("inputfield");
      let enter = document.getElementById("enter");
      let ultag = document.getElementById("ultag");
      //let item = document.getElementsByTagName("li");

      function createElementList() {
        let li = document.createElement("li");
        li.appendChild(document.createTextNode(input.value));
        ultag.appendChild(li);
        input.value = "";
      }

      enter.addEventListener("click", createElementList);

      function keyevent(event) {
        if (input.value.length > 0 && event.which === 13) {
          createElementList();
        }
      }

      input.addEventListener("keypress", keyevent);
    </script>
  </body>
</html>
