<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script>

	var day = new Date();

	var today = day.getDay();

	var month = day.getFullYear();

	console.log("Current Year is: " + month)

	var dayList = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Satarday"]

	console.log("Today is : " + dayList[today])


	var hours = day.getHours();
	var minutes = day.getMinutes();
	var seconds = day.getSeconds();
console.log(hours)

	//console.log( hours + " " + minutes + " " + seconds)

	console.log("Hours is: " + hours)

	var prepand = (hours>=12)? "PM" : "AM"

	console.log(prepand)


	console.log( hours + prepand + " " + minutes + " " + seconds)

	hours = (hours >= 12)? hours - 12: hours;

if (hour===0 && prepand===' PM ') 
	{ 
		if (minute===0 && second===0)
		{ 
			hour=12;
			prepand=' Noon';
		} 
		else
		{ 
			hour=12;
			prepand=' PM';
		} 
	} 
	if (hour===0 && prepand===' AM ') 
	{ 
		if (minute===0 && second===0)
		{ 
			hour=12;
			prepand=' Midnight';
		} 
		else
		{ 
			hour=12;
			prepand=' AM';
		} 
	} 

console.log( hours + prepand + " " + minutes + " " + seconds)


</script>
</body>
</html>