<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<p>
	Click the button
</p>
<button onclick="pageContent()">Click me</button>


	1st number : <input type="text" name="First" id="first_no"><br>
	2nd number : <input type="text" name="Second" id="second_no"><br>

	<button onclick="multiply()">Multiply</button>
	<button onclick="division()">Division</button>
	<p id = "result"></p>



<script>

	// function pageContent(){
	// 	window.print();
	// }


	// var today = new Date();

	// var time = today.getTime();
	// console.log(today + time)

	// Reverse a string

	// function reve(string){
	// 	return string.split("").reverse().join("")
	// }

	var hh = reve("Harsha");
	console.log(hh);

	

	function multiply(){

		var first = document.getElementById("first_no").value;
		var second = document.getElementById("second_no").value;
		
		var re = first * second
		console.log(re);

		document.getElementById("result").innerHTML =re

	}

	function division(){

		var first = document.getElementById("first_no").value;
		var second = document.getElementById("second_no").value;
		
		var re1 = first/second
		console.log(re1);

		document.getElementById("result").innerHTML =re1
		
	}

	function diff(n){
		if(n<=13){
			return (13-n);
		}
		else{
			return (n-13)*2;
		}
	}

	
	console.log(diff(32));
	console.log(diff(11));
	

	//multiplication and Division



	function integerse(num1, num2){
		
		if(num1 == num2){
			return 3* (num1+ num2)
		}
		else{
			return num1+ num2
		}
	}

	console.log(integerse(5,5));


	function abs(num){
		if(num>=19){
			return 3*(num - 19)
		}
		else{
			return (num-19)
		}
	}

	console.log(abs(50));


	// function sum(num1, num2){
	// 	if(num1==50 || num2==50 || ((num1+num2)==50)){
	// 		return "true";
	// 	}
	// 	else{
	// 		return "false"
	// 	}
	// }
	function sum(num1, num2){
		return (num1==50 || num2==50 || ((num1+num2)==50))
	}

	console.log(sum(50,5))

	function toto(x, y){
		return((x>0 && y<0) || (x<0 && y>0))
	}

	console.log(toto(-1,-1))


	//adding "Py" in front of a given string. If the given string begins with "Py" then return the original string

	function strcheck(str){
		if(str === null || str === undefined || str.substring(0,2) === "py")
		{
			return str;
		}
		else{
			return "py"+str
		}
	}

	console.log(strcheck("python"))


	//remove a string and return a new string

	function rem(string, str_postn){
		var part1 = string.substring(0, str_postn)
		var part2 = string.substring(str_postn+1, string.length)
		return part1+part2
	}

	console.log(rem("python", 0))
	console.log(rem("python", 3))

</script>
</body>
</html>