<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script>
	// function fibonacci(d, e) {
	// 		"use strict";
	//     var a = [0, 1], //couple starting numbers
	//         i = a.length; //for iteration
	//     while (i < 20) { //add numbers
	//     	a.push(a[i - 1] + a[i - 2]);
	//     	i += 1;
	//     }
	//     d.querySelector(e).innerHTML = //output
	// 	    "<div>" + a.join(", ") + "</div>";
	// 	}

	// 	fibonacci(document, "body"); //invocation


			var n1=0,n2=1,n3,i,number;    
		console.log(n1,n2);//printing 0 and 1
		 for(i=2;i<10;++i)//loop starts from 2 because 0 and 1 are already printed
		 {    
		 	n3=n1+n2;    
		 	console.log(n3);    
		 	n1=n2;    
		 	n2=n3;    
		 } 
</script>
</body>
</html>