<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function reverseString(str) {
        return str
          .split("")
          .reverse()
          .join("");
      }
      console.log(reverseString("hello"));

      function reversed(str) {
        let newstr = "";
        for (var i = str.length - 1; i >= 0; i--) {
          newstr += str[i];
        }
        return newstr;
      }

      console.log(reversed("dfve"));

      function alphabeticalString(str2) {
        return str2
          .toLowercase()
          .split("")
          .sort()
          .join("");
      }
      console.log(alphabeticalString("harsha"));
    </script>
  </body>
</html>
