<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<div class = "dc">
		
	</div>

	<script>
	// var date = Date();

	// console.log(date);

	// var new_date = new Date();
	// console.log(new_date);	

	var today = new Date();
	var day = today.getDay();
	var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];


	console.log("Today is : " + daylist[day] + ".");


	var hour = today.getHours();
	var minute = today.getMinutes();
	var second = today.getSeconds();



	var prepand = (hour >= 12)? " PM ":" AM ";
	
	hour = (hour >= 12)? hour - 12: hour;
	if (hour===0 && prepand===' PM ') 
	{ 
		if (minute===0 && second===0)
		{ 
			hour=12;
			prepand=' Noon';
		} 
		else
		{ 
			hour=12;
			prepand=' PM';
		} 
	} 
	if (hour===0 && prepand===' AM ') 
	{ 
		if (minute===0 && second===0)
		{ 
			hour=12;
			prepand=' Midnight';
		} 
		else
		{ 
			hour=12;
			prepand=' AM';
		} 
	} 
	console.log("Current Time : "+hour + prepand + " : " + minute + " : " + second);

</script>

<style>


/*Right arrow **/
.dc {
    position: relative;
}

.dc::after, .dc::before {
    border: solid transparent;
    content: " ";
    position: absolute;
    pointer-events: none;
}
.dc::before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: blue;
    border-width: 13px;
    left: 2px;
    top: 7px;
}
.dc::after {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: white;
    border-width: 10px;
    top: 10px;
    left: 2px;
}

/**left arrow **/

.dc::after {
    border-color: rgba(136, 183, 213, 0);
    border-right-color: white;
    border-width: 10px;
    top: 10px;
    left: 8px;
}
.dc::before {
    border-color: rgba(194, 225, 245, 0);
    border-right-color: blue;
    border-width: 13px;
    left: 2px;
    top: 7px;
}


</style>

</body>
</html>


