<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	div {border: 1px solid red;padding: 30px;cursor: pointer;}
	div#div-three {width: 50px;	height: 30px;cursor: pointer;}
	div#div-two {height: 130px;	width: 115px;cursor: pointer;}
	div#div-one {width: 190px;height: 230px;cursor: pointer;}
</style>
</head>
<body>
	<div id="div-one">One
		<div id="div-two">Two
			<div id="div-three">Three
			</div>
		</div>
	</div>
</body>
<script>

	// $(document).ready(function(){
	// 	$("div").on("click", testClick);

	// 	function testClick(){
	// 		event.stopPropagation();
	// 		alert(event.target.id);
	// 	}
	// })

	var promiseToClean = new Promise(function(resolve, reject){

		let isClean = false;

		if(isClean){
			resolve("clean");
		} else {
			reject("Not Clean");
		}

	});

	promiseToClean.then(function(fromResolve){
		console.log("House is " + fromResolve)
	}).catch(function(fromReject){
		console.log("House is " + fromReject)
	});


	let cleanRoom = function(){
		return new Promise(function(resolve, reject){
			resolve('Cleaned')
		});
	};

	let removeGarbage = function(){
		return new Promise(function(resolve, reject){
			resolve('Garbage Removed')
		});
	};

	let winIcecream = function(){
		return new Promise(function(resolve, reject){
			resolve('Won Icecream')
		});
	};

	// cleanRoom().then(function(result){
	// 	return removeGarbage(result);
	// }).then(function(result){
	// 	return winIcecream(result);
	// }).then(function(result){
	// 	console.log("finished")
	// })
	
	//or another method using promise all

	Promise.all([cleanRoom(), removeGarbage(), winIcecream()]).then(function(){
		console.log("All finished")
	})

	//Promise all will give all promises

	Promise.race([cleanRoom(), removeGarbage(), winIcecream()]).then(function(){
		console.log("One of them is finished")
	})

	// race will not wait for all promises to finish, it will give as soon as the only one promise finishes


</script>
</html>