<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<style>
	.dv{height: 150px; width:150px; border: 1px solid #ddd; display: inline-block;}
	.container{width: 622px;}
	.bg{background: red;}
</style>
</head>

<body>
	<div class="container">
		<div class="dv">1</div>
		<div class="dv">2</div>
		<div class="dv">3</div>
		<div class="dv">4</div>
		<div class="dv">5</div>
		<div class="dv">6</div>
		<div class="dv">7</div>
		<div class="dv">8</div>
		<div class="dv">9</div>
		<div class="dv">10</div>
		<div class="dv">11</div>
		<div class="dv">12</div>
		<div class="dv">13</div>
		<div class="dv">14</div>
		<div class="dv">15</div>
		<div class="dv">16</div>
	</div>
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			
			for(var i=0; i< 10; i++) { 
				$('body div').each(function(i) {
					$(this).attr('id', 'myid_' + i);
				}); 
			}
			
			$('.dv').click(function(event) {
				thisDv= $(this);

				if((thisDv).attr('id') === 'myid_6' || (thisDv).attr('id') === 'myid_7'||(thisDv).attr('id') === 'myid_10'||(thisDv).attr('id') === 'myid_11'){
					thisDv.toggleClass('bg') ;
				}

				
			});
		});

		// function Palindrome(mystring){
		// 	var removeChar = mystring.replace(/[^A-Z0-9]/ig).toLowerCase();
		// 	var checkpalind = removeChar.split('').reverse().join('');

		// 	if(removeChar === checkpalind){
		// 		document.write(mystring, " is Palindrome")
		// 	}
		// 	else{
		// 		document.write(mystring, " is not Palindrome")
		// 	}
		// }

		// Palindrome("oho");
		



	</script>
</body>

</html>