<!DOCTYPE html>
<html>
  <head>
    <script>
      function validateForm() {
        var x = document.forms["myForm"]["fname"].value;
        if (x == "") {
          alert("Name must be filled out");
          return false;
        }
      }
    </script>
  </head>
  <body>
    <form
      name="myForm"
      action="#"
      onsubmit="return validateForm()"
      method="post"
    >
      Name: <input type="text" name="fname" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
