<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form name="myform" id="myform" onsubmit="validn()">
      <label for="firstname">First Name</label>
      <input type="text" name="firstname" id="firstname" placeholder="" />
      <span id="error"></span>
      <br /><br />

      <label for="lastname">Last Name</label>
      <input type="text" name="lastname" id="lastname" placeholder="" />
      <span id="error"></span>
      <br /><br />

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="" />
      <span id="error"></span>
      <br /><br />

      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="" />
      <span id="error"></span>
      <br /><br />

      <label for="cnfPassword">Confirm Password</label>
      <input
        type="password"
        name="cnfPassword"
        id="cnfPassword"
        placeholder=""
      />
      <span id="error"></span>
      <br /><br />

      <label for="website">Website</label>
      <input type="url" name="website" id="website" placeholder="" /><span
        id="error"
      ></span
      ><br /><br />

      <button type="submit">Register</button>

      <p id="box"></p>
    </form>

    <script>
      function validn(event) {
        let fname = document.getElementById("firstname").value;
        let lname = document.getElementById("lastname").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let cnfPassword = document.getElementById("cnfPassword").value;
        let website = document.getElementById("website").value;

        let box = document.getElementById("box");

        if (fname == "") {
          alert("Name must be filled out");
          return false;
        }

        if (lname == "") {
          alert("lname must be filled out");
          return false;
        }

        if (email == "") {
          alert("email must be filled out");
          return false;
        }

        if (password == "") {
          alert("password must be filled out");
          return false;
        }

        if (cnfPassword == "") {
          alert("cnfPassword must be filled out");
          return false;
        }

        if (website == "") {
          alert("website must be filled out");
          return false;
        }

        console.log("successful");
        return true;
        event.preventDefault();
      }
    </script>
  </body>
</html>
