<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="container">
    <h2>Registration</h2>
    <form action="" name="registration">

      <label for="firstname">First Name</label>
      <input type="text" name="firstname" id="firstname" placeholder="John">

      <label for="lastname">Last Name</label>
      <input type="text" name="lastname" id="lastname" placeholder="Doe">

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="john@doe.com">

      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">

      <button type="submit">Register</button>
    </form>

   
  </div>

  <script>
    // Wait for the DOM to be ready
    $(function() {
    // Initialize form validation on the registration form.
    // It has the name attribute "registration"
    $("form[name='registration']").validate({
      // Specify validation rules
      rules: {
        // The key name on the left side is the name attribute
        // of an input field. Validation rules are defined
        // on the right side
        firstname: "required",
        lastname: "required",
        email: {
          required: true,
          // Specify that email should be validated
          // by the built-in "email" rule
          email: true
        },
        password: {
          required: true,
          minlength: 5
        }
      },
      // Specify validation error messages
      messages: {
        firstname: "Please enter your firstname",
        lastname: "Please enter your lastname",
        password: {
          required: "Please provide a password",
          minlength: "Your password must be at least 5 characters long"
        },
        email: "Please enter a valid email address"
      },
      // Make sure the form is submitted to the destination defined
      // in the "action" attribute of the form when valid
      submitHandler: function(form) {
        form.submit();
      }
    });
  });
</script>
</body>
</html>










<!-- <!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <div class="container">
      <h2>Registration</h2>
      <form action="" name="registration" id="myform">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname" placeholder="" />
        <span id="error"></span>
        <br /><br />

        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" placeholder="" />
        <span id="error"></span>
        <br /><br />

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="" />
        <span id="error"></span>
        <br /><br />

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="" />
        <span id="error"></span>
        <br /><br />

        <label for="cnfPassword">Confirm Password</label>
        <input
          type="password"
          name="cnfPassword"
          id="cnfPassword"
          placeholder=""
        />
        <span id="error"></span>
        <br /><br />

        <label for="website">Website</label>
        <input type="url" name="website" id="website" placeholder="" /><span
          id="error"
        ></span
        ><br /><br />

        <button type="submit">Register</button>
      </form>

      <p id="box"></p>
    </div>

    <script>
      var user = document.getElementById("firstname").value;
      var error = document.getElementById("error");
      var box = document.getElementById("box");

      document.querySelector("#myform").addEventListener("submit", event => {
        if (user == "") {
          event.preventDefault();
          error.append("Please enter user name");
          return false;
        }
      });
    </script>
  </body>
</html>
 -->