<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	div {border: 1px solid red;padding: 30px;cursor: pointer;}
	div#div-three {width: 50px;	height: 30px;cursor: pointer;}
	div#div-two {height: 130px;	width: 115px;cursor: pointer;}
	div#div-one {width: 190px;height: 230px;cursor: pointer;}
</style>
</head>
<body>
	<div id="div-one">One
		<div id="div-two">Two
			<div id="div-three">Three
			</div>
		</div>
	</div>
</body>
<script>

	// Remove redundant data
		let list = ["yogesh","ajay","harsha", "yogesh"]

		
		let test = list.filter((item,i,arr) =>arr.indexOf(item) === i)
		console.log(test)

		//

		let list1 = [
		{ID:1, name:'yogesh',address:'nerul'},
		{ID:2, name:'yogesh',address:'nerul'},
		{ID:3, name:'ajay',address:'dff'}
		]


		let test2 = new Set(list1.map((item) =>item.name))


		document.write(...test2)	


</script>
</html>